#@TYPE: Machine
#@NAME: Vu+ Duo
#@DESCRIPTION: Machine configuration for the Vu+ Duo

UPDATE_DIR = "duo"

MTD_KERNEL = "mtd1"

require conf/machine/include/vuxxo.inc

MACHINE_FEATURES += "textlcd fanctrl middleflash"

FLASHSIZE = "128"

CHIPSET = "bcm7335"
