#@TYPE: Machine
#@NAME: Vu+ Duo4k
#@DESCRIPTION: Machine configuration for the Vu+ Duo4k

UPDATE_DIR = "duo4k"

MTD_KERNEL = "mmcblk0p6"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += " --with-vb6 --with-vb8 --with-vb9 --with-spark"

IMAGE_INSTALL_append += "\
	vuplus-wifi-util-${MACHINE} \
	"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs ctrlrc transcoding streamproxy mmc bcmwifi colorlcd480 minitv quadpip"

CHIPSET = "bcm7278"

FORCE_REBOOT_OPTION = "reboot"

PREFERRED_VERSION_linux-vuplus = "4.1.45"
