#@TYPE: Machine
#@NAME: Vu+ Duo2
#@DESCRIPTION: Machine configuration for the Vu+ Duo2

UPDATE_DIR = "duo2"

require conf/machine/include/vuxxo2-new.inc

IMAGE_INSTALL_append = " \
	vuplus-initrd-${MACHINE} \
	vuplus-coldboot \
	"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	kernel-module-extrawlan-rt3070 \
	firmware-rt3070 \
	"

MACHINE_FEATURES += "dvb-c blindscan-dvbc wol bwlcd140 SCART YUV"

SOC_FAMILY = "bcm7424"

MKFS_UBI_MAX_ERASE_BLK_COUNT = "8192"

RCNAME = "vu3"

DISPLAY_MODEL = "Duo²"
