#@TYPE: Machine
#@NAME: Vu+ Solo
#@DESCRIPTION: Machine configuration for the Vu+ Solo

UPDATE_DIR = "solo"

require conf/machine/include/vuxxo.inc

MACHINE_FEATURES += "textlcd eDBoxLCD"

FLASHSIZE = "128"

SOC_FAMILY = "bcm7325"

DISPLAY_MODEL = "Solo"
