#@TYPE: Machine
#@NAME: Vu+ SoloSE
#@DESCRIPTION: Machine configuration for the Vu+ SoloSe

UPDATE_DIR = "solose"

require conf/machine/include/vuxxo2-new.inc

IMAGE_INSTALL_append = " vuplus-initrd-${MACHINE}"

MACHINE_FEATURES += "dvb-c blindscan-dvbc textlcd"

SOC_FAMILY = "bcm7241"

MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

FORCE = "yes"
FORCE_REBOOT_OPTION = "force"

DISPLAY_MODEL = "Solo SE"
