#@TYPE: Machine
#@NAME: Vu+ Ultimo
#@DESCRIPTION: Machine configuration for the Vu+ Ultimo

UPDATE_DIR = "ultimo"

require conf/machine/include/vuxxo.inc

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs ctrlrc bwlcd255 fan RCA YUV"

SOC_FAMILY = "bcm7413"

RCNAME = "vu2"

DISPLAY_MODEL = "Ultimo"
