#@TYPE: Machine
#@NAME: Vu+ Ultimo4k
#@DESCRIPTION: Machine configuration for the Vu+ Ultimo4k

UPDATE_DIR = "ultimo4k"

MTD_KERNEL = "mmcblk0p1"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += " --with-vb9"

IMAGE_INSTALL_append += "\
	vuplus-wifi-util-${MACHINE} \
	"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs ctrlrc transcoding streamproxy mmc bcmwifi colorlcd800 minitv wowl quadpip"

CHIPSET = "bcm7444"

FORCE_REBOOT_OPTION = "reboot"

PREFERRED_VERSION_linux-${MACHINE} = "3.14.28"
