#@TYPE: Machine
#@NAME: Vu+ Uno
#@DESCRIPTION: Machine configuration for the Vu+ Uno

UPDATE_DIR = "uno"

require conf/machine/include/vuxxo.inc

MACHINE_FEATURES += "textlcd dvb-c blindscan-dvbc blindscan-dvbs ctrlrc fan RCA"

FLASHSIZE = "128"

SOC_FAMILY = "bcm7413"
