#@TYPE: Machine
#@NAME: Vu+ Uno4k
#@DESCRIPTION: Machine configuration for the Vu+ Uno4k

UPDATE_DIR = "uno4k"

MTD_KERNEL = "mmcblk0p1"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += " --with-vb9"

MACHINE_FEATURES += "dvb-c blindscan-dvbc ctrlrc transcoding streamproxy mmc minitv quadpip"

CHIPSET = "bcm7252S"

FORCE_REBOOT_OPTION = "force"

PREFERRED_VERSION_linux-${MACHINE} = "3.14.28"
