#@TYPE: Machine
#@NAME: Vu+ Uno4k
#@DESCRIPTION: Machine configuration for the Vu+ Uno4k

UPDATE_DIR = "uno4k"

MTD_KERNEL = "mmcblk0p1"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += " --with-vb6 --with-vb8 --with-vb9 --with-spark"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs ctrlrc transcoding streamproxy mmc minitv quadpip"

CHIPSET = "bcm7252S"

FORCE_REBOOT_OPTION = "force"

PREFERRED_VERSION_linux-vuplus = "3.14.28"
