#@TYPE: Machine
#@NAME: Vu+ Uno4kSE
#@DESCRIPTION: Machine configuration for the Vu+ Uno4kSE

UPDATE_DIR = "uno4kse"

MTD_KERNEL = "mmcblk0p1"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += " --with-vb9"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs ctrlrc transcoding streamproxy mmc colorlcd400 minitv quadpip"

CHIPSET = "bcm7252S"

FORCE_REBOOT_OPTION = "reboot"

IMAGE_FSTYPES =+ "ext4"

PREFERRED_VERSION_linux-vuplus = "4.1.20"
