#@TYPE: Machine
#@NAME: Vu+ Zero4K
#@DESCRIPTION: Machine configuration for the Vu+ Zero4K

UPDATE_DIR = "zero4k"

MTD_KERNEL = "mmcblk0p4"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += " --with-vb9"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs ctrlrc mmc"

CHIPSET = "bcm72604"

FORCE_REBOOT_OPTION = "force"

PREFERRED_VERSION_linux-vuplus = "4.1.20"
